PORT=3000

DB_NAME=projeto_bruno
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=sua_chave_secreta_aqui

# API key do Google Gemini - Cadastre em https://ai.google.dev/
# Certifique-se de ativar a API em sua conta Google Cloud
GEMINI_API_KEY=AIzaSyBBgWMI53y9QB7F-dR2B9GZWYDSXsfyIOE

